<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Teko:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 500px;
            align-items: center;
            width: 100%;
            border-radius: 30px;

        }

        .items {
            display: flex;
            height: 500px;
            margin-top: 100px;
            border-radius: 30px;
        }

        .column {
            width: 231px;
            padding: 20px;
        }

        #col3 {
            border-radius: 0px 15px 15px 0px;
        }

        #col1 {
            border-radius: 15px 0px 0px 15px;
        }

        .sedan {
            padding-left: 19px;
            padding-top: 31px;
        }

        h3 {
            font-family: 'Teko', sans-serif;
            color: white;
            text-align: left;
            font-weight: 50px;
            font-size: 43px;
            padding-left: 20px;
            margin-top: 20px;
        }

        p {
            color: white;
            margin-top: -31px;
            text-align: left;
            padding-left: 17px;
            font-size: 12px;
            margin-top: -31px;
            font-family: 'Hind Siliguri', sans-serif;

        }

        input{
            
            border-color: white;
            border-radius: 37px;
            margin: 40px;
            padding: 8px;
            color:white;
            width: 103px;
    font-size: 11px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="items">
            <div class="column" id="col1" style=background-color:rgb(226,133,37)><object data="icon-sedans.svg"
                    class="sedan"></object>
                <h3>SEDANS</h3>
                <p>
                    Choose a sedan for its
                    affordability and excellent
                    fuel economy, Ideal for
                    cruising in the city or on
                    your next road trip.
                </p>
                <input type="submit" class="learn" value="Learn more" style="background-color:rgb(226,133,37)"></input>
            </div>
            <div class="column" id="col2" style=background-color:rgb(1,105,114)><object data="icon-suvs.svg"
                    class="sedan"></object>
                <h3>SUVS</h3>
                <P>Take an SUV for its spacious
                    interior, power, and
                    versatility. Perfect for your
                    next family vacation and
                    off-road adventures.</P>
                    <input type="submit" class="learn" value="Learn more" style="background-color:rgb(1,105,114)"></input>
            </div>
            <div class="column" id="col3" style=background-color:rgb(0,64,63)><object data="icon-luxury.svg"
                    class="sedan"></object>
                <h3>LUXURY</h3>
                <P>
                    Cruise in the best car brands
                    without the bloated prices.
                    Enjoy the enhanced comfort
                    of a luxury rental and arrive
                    in style,
                </P>
                <input type="submit" class="learn" value="Learn more" style="background-color:rgb(0,64,63)"></input>
            </div>
        </div>

    </div>

</body>

</html>